{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Electio": {
        "ApiKey": "***"
    },
    "Endpoints": {
        "Endpoint_Subscription": "https://securityintegration.electioapp.com/v1/subscriptions/",
        "Endpoint_Account": "https://securityintegration.electioapp.com/v1/accounts/",
        "Endpoint_Security": "https://securityintegration.electioapp.com/v1/security/",
        "Endpoint_AllocationRules": "https://securityintegration.electioapp.com/v1/allocationRules/",
        "Endpoint_CarrierServices": "https://securityintegration.electioapp.com/v1/carrierServices/",
        "Endpoint_Carriers": "https://securityintegration.electioapp.com/v1/carriers/",
        "Endpoint_CarrierAccounts": "https://securityintegration.electioapp.com/v1/carrieraccounts/",
        "Endpoint_CustomerCarrierServices": "https://securityintegration.electioapp.com/v1/customerCarrierServices/",
        "Endpoint_LabelGeneration": "https://securityintegration.electioapp.com/v1/labels/",
        "Endpoint_CollectionCalendar": "https://serviceavailabilityintegration.electioapp.com/v1/collectionCalendar/",
        "Endpoint_CustomerAccounts": "https://securityintegration.electioapp.com/v1/customersaccounts/",
        "Endpoint_CustomerDocuments": "https://securityintegration.electioapp.com/v1/customerdocuments/",
        "Endpoint_Customers": "https://securityintegration.electioapp.com/v1/customers/",
        "Endpoint_PackageSize": "https://securityintegration.electioapp.com/v1/packageSizes/",
        "Endpoint_Role": "https://securityintegration.electioapp.com/v1/roles/",
        "Endpoint_ServiceGroups": "https://securityintegration.electioapp.com/v1/serviceGroups/",
        "Endpoint_ShippingLocations": "https://securityintegration.electioapp.com/v1/shippingLocations/",
        "Endpoint_StaticData": "https://securityintegration.electioapp.com/v1/staticdata/",
        "Endpoint_Rates": "https://ratesintegration.electioapp.com/v1/rates/",
        "Endpoint_RatesStaticData": "https://ratesintegration.electioapp.com/v1/management/static/",
        "Endpoint_RatesManagement": "https://ratesintegration.electioapp.com/v1/management/",
        "Endpoint_Counter": "https://counterintegration.electioapp.com/v1/counters/",
        "Endpoint_Address": "https://addressintegration.electioapp.com/v1/address/",
        "Endpoint_Tracking": "https://trackingintegration.electioapp.com/v1/tracking/",
        "Endpoint_ServiceAvailability": "https://serviceavailabilityintegration.electioapp.com/v1/availability/",
        "Endpoint_Consignment": "https://consignmentsintegration.electioapp.com/v1/consignments/",
        "Endpoint_Quotes": "https://consignmentsintegration.electioapp.com/v1/quotes/",
        "Endpoint_ConsignmentAllocation": "https://consignmentsintegration.electioapp.com/v1/consignmentAllocations/",
        "Endpoint_Packages": "https://consignmentsintegration.electioapp.com/v1/packages/",
        "Endpoint_Items": "https://consignmentsintegration.electioapp.com/v1/items/",
        "Endpoint_Payments": "https://paymentsintegration.electioapp.com/v1/paymentsService/",
        "Endpoint_PaymentCustomers": "https://paymentsintegration.electioapp.com/v1/customers/",
        "Endpoint_Invoice": "https://paymentsintegration.electioapp.com/v1/invoiceService/",
        "Endpoint_Reports": "https://reportsintegration.electioapp.com/v1/report/",
        "Endpoint_Reconciliation": "https://consignmentsintegration.electioapp.com/v1/reconciliation/",
        "Endpoint_ConsignmentCustomers": "https://consignmentsintegration.electioapp.com/v1/customer/",
        "Endpoint_ConsignmentCreation": "https://consignmentsintegration.electioapp.com/v1/consignmentCreate/",
        "Endpoint_ConsignmentUpdation": "https://consignmentsintegration.electioapp.com/v1/consignmentUpdate/",
        "Endpoint_CarrierBooking": "https://carrierbookingintegration.electioapp.com/v1/booking/",
        "Endpoint_CarrierBookingGatewayConfig": "https://carrierbookingintegration.electioapp.com/v1/gatewayconfiguration/",
        "Endpoint_ConsignmentDocuments": "https://consignmentsintegration.electioapp.com/v1/docs/",
        "Endpoint_MetadataDictionary": "https://consignmentsintegration.electioapp.com/v1/metadatadictionary/",
        "Endpoint_Tolerance": "https://securityintegration.electioapp.com/v1/tolerance/",
        "Endpoint_CarrierServiceAccountSettings": "https://carrierbookingintegration.electioapp.com/v1/carrierserviceaccountsettings/",
        "Endpoint_CarrierBookingAdmin": "https://carrierbookingintegration.electioapp.com/v1/admin/",
        "Endpoint_RatesAdmin": "https://ratesintegration.electioapp.com/v1/admin/",
        "Endpoint_TrackingAdmin": "https://trackingintegration.electioapp.com/v1/admin/",
        "Endpoint_CarrierBookingGatewayType": "https://carrierbookingintegration.electioapp.com/v1/gatewaytype/"

    } 
}